<!doctype html>
<html>

<head>
	<title>Tabellone</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

		h1 {
			width: 100%;
			font-size: 10vw;
			display: block;
			text-align: center;
			background-color: #FECD03;
			color: rgb(253, 255, 212);
			border-radius: 10px;
		}

		h2:before {
			position: absolute;
			content: '';
			width: 100%;
			height: 10px;
			top: 100%;
			left: 0;
			border-radius: 5px;
			background: #000000;
			transition: .2s;
		}

		h2 {
			border-radius: 50%;
			position: relative;
			transform: translateX(50%);
			width: 50%;
			margin: 2%;
			font-size: 4vh;
			display: inline-block;
			text-align: center;
		}

		h3 {
			width: 100%;
			font-size: 3vh;
			display: inline-block;
			text-align: center;
		}

		table {
			border-collapse: collapse;
			background: #ffecb4;
			border-radius: 10px;
			overflow: hidden;
			width: 100%;
			margin: auto;
			position: relative;
			font-size: 1.6em;
		}

		th {
			background: #8096FF;
			font-weight: bold;
		}

		.alter tr:nth-child(even) {
			background-color: #ffecb4;
		}

		.alter tr:nth-child(odd) {
			background-color: #fdf2d1;
		}

		tr {
			border: none;
		}

		td,
		th {
			text-align: center;
			padding: 2%;
		}

		.evid {
			background: rgb(175, 255, 129);
			font-weight: bold;
		}

		.primo {
			font-weight: bold;
			color: rgb(0, 0, 0)
		}

		.secondo {
			font-weight: bold;
			color: rgb(43, 43, 43)
		}

		.lartri {
			color: rgb(68, 68, 68)
		}

		.border {
			border: 2px solid rgb(0, 0, 0);
		}

		span,
		div {
			width: 100%;
		}

		.spaziatore {
			padding-top: 7vh;
		}

		html,
		body,
		.brackets {
			font-family: "Montserrat", sans-serif;
		}

		.brackets {
			width: 100%;
		}

		.metroBtn {
			background-color: #2E7BCC;
			color: #fff;
			font-size: 1.1em;
			padding: 10px;
			display: inline-block;
			margin-bottom: 30px;
			cursor: pointer;
		}

		.brackets>div {
			vertical-align: top;
			clear: both;
		}

		.brackets>div>div {
			float: left;
			height: 100%;
		}

		.brackets>div>div>div {
			margin: 50px 0;
		}

		.brackets div.bracketbox {
			position: relative;
			width: 100%;
			height: 100%;
			border-top: 3px solid #555;
			border-right: 3px solid #555;
			border-bottom: 3px solid #555;

		}

		.brackets div.info {
			position: relative;
			text-align: center;
			width: 100%;
			height: 100%;
		}

		.brackets div.bracketbox>span.info {
			position: absolute;
			top: -1.6em;
			left: 80%;
			font-size: 1.2em;
			color: #BBB;
		}

		.brackets div.bracketbox>span.fase {
			position: relative;
			float: right;
			top: 45%;
			left: 0%;
			font-size: 1.2em;
			color: #BBB;
		}

		.brackets div.info>span.fase {
			position: relative;
			float: right;
			top: 45%;
			left: 0%;
			font-size: 1.2em;
			color: #BBB;
		}

		.brackets div.bracketbox>span {
			position: absolute;
			left: 5px;
			font-size: 1.6em;
		}

		.brackets div.bracketbox>span.teama {
			top: -1.4em;
		}

		.brackets div.bracketbox>span.teamb {
			bottom: 0px;
		}

		.brackets div.bracketbox>span.teamc {
			bottom: 1px;
		}

		.brackets>.group2 {
			height: 260px;
		}

		.brackets>.group2>div {
			width: 49%;
		}

		.brackets>.group3 {
			height: 320px;
		}

		.brackets>.group3>div {
			width: 32.7%;
		}

		.brackets>.group4>div {
			width: 24.5%;
		}

		.brackets>.group5>div {
			width: 19.6%;
		}

		.brackets>.group6 {
			height: 2000px;
		}

		.brackets>.group6>div {
			width: 16.3%;
		}

		.brackets>div>.r1>div {
			height: 60px;
		}

		.brackets>div>.r2>div {
			margin: 80px 0 110px 0;
			height: 110px;
		}

		.brackets>div>.r3>div {
			margin: 135px 0 220px 0;
			height: 220px;
		}

		.brackets>div>.r4>div {
			margin: 250px 0 445px 0;
			height: 445px;
		}

		.brackets>div>.r5>div {
			margin: 460px 0 0 0;
			height: 10px;
		}

		.brackets>div>.r6>div {
			margin: 900px 0 0 0;
		}

		.brackets div.final>div.bracketbox {
			border-top: 0px;
			border-right: 0px;
			height: 0px;
		}

		.brackets>div>.r4>div.drop {
			height: 180px;
			margin-bottom: 0px;
		}

		.brackets>div>.r5>div.final.drop {
			margin-top: 345px;
			margin-bottom: 0px;
			height: 1px;
		}

		.brackets>div>div>div:last-of-type {
			margin-bottom: 0px;
		}
	</style>
</head>

<body>
	<h2>Tabellone finale</h2>
	<div style="text-align: center;"><span style="font-size: 1.8em">Gli incontri si svolgeranno con la formula di due
			set a 4 giochi con vantaggio awt e super-tiebreak a
			10 al posto del terzo set</span></div>
	<div class="brackets" id="brackets">
		<div class="group5" id="b0">
			<div class="r1">
				<div></div>
				<div>
					<div class="bracketbox">
						<span class="info"></span>
						<span class="teama">Virgili</span>
						<span class="teamb">Catena</span>
					</div>
				</div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div>
					<div class="bracketbox">
						<span class="info"></span>
						<span class="teama">Oncini</span>
						<span class="teamb">Bussolotto</span>
					</div>
				</div>
				<div></div>
			</div>
			<div class="r2">
				<div>
					<div class="bracketbox">
						<span class="teama">Scattolini</span>
						<span class="teamb" style="color:red"> Q1</span>
					</div>
				</div>
				<div>
					<div class="bracketbox">
						<span class="info"></span>
						<span class="teama">Federici G</span>
						<span class="teamb">Federici C</span>
					</div>
				</div>
				<div>
					<div class="bracketbox"><span class="info"></span><span class="teama">Cardella</span>
						<span class="teamb">Intravaia</span>
					</div>
				</div>
				<div>
					<div class="bracketbox">
						<span class="info"></span>
						<span class="teama" style="color:red"> Q2</span>
						<span class="teamb">Mancini</span>
					</div>
				</div>
			</div>
			<div class="r3">
				<div>
					<div class="bracketbox">
						<div class="info">
							<span class="fase">Semifinale 1</span>
						</div>
						<span class="teama"></span>
						<span class="teamb"></span>
					</div>
				</div>
				<div>
					<div class="bracketbox">
						<div class="info">
							<span class="fase">Semifinale </span>
						</div>
						<span class="teama"></span>
						<span class="teamb"></span>
					</div>
				</div>
			</div>
			<div class="r4">
				<div>
					<div class="bracketbox">
						<div class="info">
							<span class="fase">Finale</span>
						</div>
						<span class="teama"></span>
						<span class="teamb"></span>
					</div>
				</div>
			</div>
			<div class="r5">
				<div class="final">
					<div class="bracketbox">
						<span class="teamc"></span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<table>
		<tbody>
			<tr>
				<th colspan=2>Venerdì 3</th>
				<th colspan=2>Sabato 4</th>
				<th colspan=2>Domenica 5</th>
			</tr>
			<tr>
				<td rowspan="2">18:00</td>
				<td>Virgili</td>
				<td rowspan="2" style="border-left: 2px solid;">14:00</td>
				<td>Federici G </td>
				<td rowspan="2" style="border-left: 2px solid">15:00</td>
				<td rowspan="2"> Semif 1</td>
			</tr>
			<tr style="border-bottom: 2px solid">
				<td>Catena</td>
				<td>Federici C</td>
				<td></td>
			</tr>
			<tr>
				<td rowspan="2">21:30</td>
				<td>Oncini</td>
				<td rowspan="2" style="border-left: 2px solid">15:00</td>
				<td>Cardella</td>
				<td rowspan="2" style="border-left: 2px solid">16:00</td>
				<td rowspan="2"> Semif 2</td>
			</tr>
			<tr style="border-bottom: 2px solid">
				<td>Bussolotto</td>
				<td>Intravaia</td>
				<td></td>
			</tr>
			<tr>
				<td rowspan="2"></td>
				<td></td>
				<td rowspan="2" style="border-left: 2px solid">16:00</td>
				<td>Scattolini</td>
				<td rowspan="2" style="border-left: 2px solid">17:30</td>
				<td rowspan="2"> Finale</td>
			</tr>
			<tr style="border-bottom: 2px solid">
				<td></td>
				<td>Q1</td>
				<td></td>
			</tr>
			<tr>
				<td rowspan="2"></td>
				<td></td>
				<td rowspan="2" style="border-left: 2px solid">17:00</td>
				<td>Q2</td>
				<td rowspan="2" style="border-left: 2px solid"></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>Mancini</td>
				<td></td>
			</tr>
		</tbody>
	</table>
</body>

</html>